# spring_bandomasis

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/kb/bandomasis/egzaminas/: EgzaminasApplication.java  VykdymoKlase.java
src/main/java/lt/kb/bandomasis/egzaminas/controller/: StudentasController.java
src/main/java/lt/kb/bandomasis/egzaminas/dao/: PazymysDao.java  StudentasDao.java
src/main/java/lt/kb/bandomasis/egzaminas/model/: Pazymys.java  Studentas.java
src/main/java/lt/kb/bandomasis/egzaminas/services/: PazymysService.java  StudentasService.java
src/main/resources/: schema.sql
src/main/resources/templates/: lentele.html
src/test/java/lt/kb/bandomasis/egzaminas/: EgzaminasApplicationTests.java
src/test/resources/: schema.sql
